<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jug-nicaragua</groupId>
	<artifactId>PICO</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pico</name>
	<description>Proyecto funcional y pedagogico de la comunidad JAVA de Nicaragua</description>

	<url>https://github.com/jug-ni/PICO</url>
	<organization>
		<name>Java Nicaragua</name>
		<url>www.jug.org.ni</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.10.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.kordamp.ikonli</groupId>
			<artifactId>ikonli-swing</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!-- agregando dependencia local -->
		<dependency>
			<groupId>miglayout</groupId>
			<artifactId>net.miginfocom.swing.MigLayout</artifactId>
			<version>15</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/libs/miglayout15-swing.jar</systemPath>
		</dependency>

	</dependencies>

</project>