<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ni.jug.aplicaciones.pico</groupId>
  <artifactId>PICO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>PICO</name>
  <description>Proyecto de la comunidad Java Nicaragua</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/jug-ni/PICO</url>
  <organization>
  	<name>Java Nicaragua</name>
  	<url>www.jug.org.ni</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  </dependencies>
</project>